Switch 2:  TCP/IP Connected
invoke onConnect function
SetInstance "Player_A"
SubscribeEvents True
SetClientType Crestron
SetEncoding 20105
StartMCE
SetPicklistCount 6
GetStatus
Switch 2:  TCP/IP Connected
invoke onConnect function
SubscribeEvents True
SetClientType Crestron
SetEncoding 20105
StartMCE
SetPicklistCount 6
GetStatus
errlog SYSTEM LOG:
  1. Notice: nk.exe # 12:50:36  1-27-2013  # Power On
  2. Notice: nk.exe # 12:50:37  1-27-2013  # System startup: CP3 [v1.005.0015 (Sep 14 2012) #008E7E1D]
  3. Notice: ConsoleServiceCE.exe # 12:50:43  1-27-2013  # Got Security Flag: 0
  4. Error: LogicEngine.exe [App 1] # 12:51:13  1-27-2013  # Cannot register Slot-02.IP-ID-52, there is no IP Table Entry for this device.
  5. Error: LogicEngine.exe [App 1] # 12:51:13  1-27-2013  # Cannot register Slot-02.IP-ID-90, there is no IP Table Entry for this device.
  6. Error: splusmanagerapp.exe [App 1] # 12:51:17  1-27-2013  # Module S-4.2.2.11.12:S-4 : Kaleidescape_OSD_Processor_v8_2_0 at line 127: Overflow. Capacity = 10. Length = 23
  7. Error: splusmanagerapp.exe [App 1] # 12:51:17  1-27-2013  # Module S-4.2.2.12.12:S-4 : Kaleidescape_OSD_Processor_v8_2_0 at line 127: Overflow. Capacity = 10. Length = 23
  8. Notice: ConsoleServiceCE.exe # 12:51:23  1-27-2013  # CTP Connection from: 192.168.1.139 
  9. Notice: LogicEngine.exe # 12:51:26  1-27-2013  # **Program 1 Started**
 10. Notice: ConsoleServiceCE.exe # 12:51:34  1-27-2013  # CTP Connection from: 192.168.1.139 
 11. Error: splusmanagerapp.exe [App 1] # 12:51:37  1-27-2013  # Module S-3.4.3 : MTROL_Area_Source_Mapping__2007_12_14 at line 149: In/Out Array accessed with index 0.  Using index 1
 12. Error: splusmanagerapp.exe [App 1] # 12:51:37  1-27-2013  # Module S-3.5.3 : MTROL_Area_Source_Mapping__2007_12_14 at line 149: In/Out Array accessed with index 0.  Using index 1
 13. Error: splusmanagerapp.exe [App 1] # 12:51:38  1-27-2013  # Module S-4.2.1.7.6:S-6 : Autonomic_Apple_TV_Status_Processor_v1_2 at line 1535: Overflow. Capacity = 15. Length = 39
 14. Error: splusmanagerapp.exe [App 1] # 12:51:39  1-27-2013  # Module S-3.2.3 : MTROL_Area_Source_Mapping__2007_12_14 at line 149: In/Out Array accessed with index 0.  Using index 1
 15. Error: splusmanagerapp.exe [App 1] # 12:51:40  1-27-2013  # Module S-3.5.3 : MTROL_Area_Source_Mapping__2007_12_14 at line 150: In/Out Array accessed with index 0.  Using index 1
 16. Error: splusmanagerapp.exe [App 1] # 12:51:40  1-27-2013  # Module S-3.4.3 : MTROL_Area_Source_Mapping__2007_12_14 at line 150: In/Out Array accessed with index 0.  Using index 1
 17. Error: splusmanagerapp.exe [App 1] # 12:51:41  1-27-2013  # Module S-3.2.3 : MTROL_Area_Source_Mapping__2007_12_14 at line 150: In/Out Array accessed with index 0.  Using index 1
 18. Error: splusmanagerapp.exe [App 1] # 12:51:41  1-27-2013  # Module S-5.1.1.11 : Text_Update_64__2007_10_30 at line 173: In/Out Array index out of bounds.  Index: 72, Length: 65
 19. Error: splusmanagerapp.exe [App 1] # 12:51:41  1-27-2013  # Module S-5.1.1.11 : Text_Update_64__2007_10_30 at line 174: In/Out Array index out of bounds.  Index: 72, Length: 65
 20. Error: splusmanagerapp.exe [App 1] # 12:51:41  1-27-2013  # Module S-5.1.1.11 : Text_Update_64__2007_10_30 at line 175: Array out of bounds access
 21. Warning: splusmanagerapp.exe [App 1] # 12:54:20  1-27-2013  # Module S-3.2.4 : MTROL_Area_Level_Mapping__2007_12_14 at line 179: UpdateInputValue: Could not get m_BufferReadyEvent
 22. Error: splusmanagerapp.exe [App 1] # 12:59:28  1-27-2013  # Module S-4.2.1.5.1.1:S-24 : Autonomic_MMS_IP_Processor_v3_1 at line 1986: Array out of bounds access
 23. Error: CIPCommandProcessor.exe # 13:09:14  1-27-2013  #  Logic Client: Sending Data to Server failed .... (Unable to write data to the transport connection.)
 24. Error: CIPCommandProcessor.exe # 13:09:14  1-27-2013  #  Logic Client: Sending Data to Server failed .... (Unable to write data to the transport connection.)
 25. Error: CIPCommandProcessor.exe # 13:09:14  1-27-2013  #  Logic Client: Sending Data to Server failed .... (Unable to write data to the transport connection.)
 26. Warning: CIPCommandProcessor.exe # 13:10:51  1-27-2013  # Lost Ethernet link on LAN A
 27. Error: CIPCommandProcessor.exe # 13:10:51  1-27-2013  # Exception:ConnectTCPServer - System.NullReferenceException: NullReferenceException
   at Crestron.Infrastructure.ATcpClientSocket.ConnectTcpServer(IPAddress ipAddress, Int32 iPort)
   at CIP_PROTO_TCP.TCPLogicClient.ClientConnectThreadFunction()

 28. Notice: CIPCommandProcessor.exe # 13:10:51  1-27-2013  # TCP Client  App 1 IP-ID10: Unable to connect to TCP server (192.168.1.10)
 29. Notice: CIPCommandProcessor.exe # 13:15:24  1-27-2013  # Link established on LAN A
 30. Notice: ConsoleServiceCE.exe # 13:16:18  1-27-2013  # CTP Connection from: 192.168.1.139 
 31. Error: splusmanagerapp.exe [App 1] # 13:20:07  1-27-2013  # Module S-4.2.1.5.1.1:S-24 : Autonomic_MMS_IP_Processor_v3_1 at line 1986: Array out of bounds access
 32. Error: CIPCommandProcessor.exe # 13:21:00  1-27-2013  #  Logic Client: Sending Data to Server failed .... (Unable to write data to the transport connection.)
 33. Notice: ConsoleServiceCE.exe # 13:21:54  1-27-2013  # CTP Connection from: 192.168.1.139 
 34. Notice: TLDM.exe # 13:22:42  1-27-2013  # **Program 1 Stopped**
 35. Error: LogicEngine.exe [App 1] # 13:27:00  1-27-2013  # Cannot register Slot-02.IP-ID-52, there is no IP Table Entry for this device.
 36. Error: LogicEngine.exe [App 1] # 13:27:00  1-27-2013  # Cannot register Slot-02.IP-ID-90, there is no IP Table Entry for this device.
 37. Error: splusmanagerapp.exe [App 1] # 13:27:04  1-27-2013  # Module S-4.2.2.11.12:S-4 : Kaleidescape_OSD_Processor_v8_2_0 at line 127: Overflow. Capacity = 10. Length = 23
 38. Error: splusmanagerapp.exe [App 1] # 13:27:04  1-27-2013  # Module S-4.2.2.12.12:S-4 : Kaleidescape_OSD_Processor_v8_2_0 at line 127: Overflow. Capacity = 10. Length = 23
 39. Error: splusmanagerapp.exe [App 1] # 13:27:08  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 40. Error: splusmanagerapp.exe [App 1] # 13:27:08  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 41. Error: splusmanagerapp.exe [App 1] # 13:27:08  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 42. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 43. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 44. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 45. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 46. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 47. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 48. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 49. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 50. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 51. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 52. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 53. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 54. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 55. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 56. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 57. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 58. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 59. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 60. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 61. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 62. Error: splusmanagerapp.exe [App 1] # 13:27:09  1-27-2013  # Module S-7.1.1.17.1 : Lutron_Homeworks_Interactive_RF_Keypad_Interpretation_Processor_2007_04_02 at line 154: In/Out Array accessed with index 0.  Using index 1
 63. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.3.11 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 64. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.4.11 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 65. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.5.11 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 66. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.6.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 67. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.7.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 68. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.8.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 69. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.9.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 70. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.10.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 71. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.11.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 72. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.12.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 73. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.13.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 74. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.14.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 75. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.15.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 76. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.16.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 77. Error: splusmanagerapp.exe [App 1] # 13:27:11  1-27-2013  # Module S-5.17.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 346: Overflow. Capacity = 16. Length = 33
 78. Error: splusmanagerapp.exe [App 1] # 13:27:12  1-27-2013  # Module S-5.3.11 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 79. Error: splusmanagerapp.exe [App 1] # 13:27:12  1-27-2013  # Module S-5.4.11 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 80. Error: splusmanagerapp.exe [App 1] # 13:27:12  1-27-2013  # Module S-5.5.11 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 81. Error: splusmanagerapp.exe [App 1] # 13:27:12  1-27-2013  # Module S-5.6.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 82. Error: splusmanagerapp.exe [App 1] # 13:27:13  1-27-2013  # Module S-5.17.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 83. Error: splusmanagerapp.exe [App 1] # 13:27:13  1-27-2013  # Module S-5.7.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 84. Error: splusmanagerapp.exe [App 1] # 13:27:13  1-27-2013  # Module S-5.8.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 85. Error: splusmanagerapp.exe [App 1] # 13:27:13  1-27-2013  # Module S-5.9.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 86. Error: splusmanagerapp.exe [App 1] # 13:27:13  1-27-2013  # Module S-5.10.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 87. Error: splusmanagerapp.exe [App 1] # 13:27:13  1-27-2013  # Module S-5.11.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 88. Error: splusmanagerapp.exe [App 1] # 13:27:13  1-27-2013  # Module S-5.12.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 89. Error: splusmanagerapp.exe [App 1] # 13:27:13  1-27-2013  # Module S-5.13.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 90. Error: splusmanagerapp.exe [App 1] # 13:27:13  1-27-2013  # Module S-5.14.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 91. Error: splusmanagerapp.exe [App 1] # 13:27:13  1-27-2013  # Module S-5.15.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 92. Error: splusmanagerapp.exe [App 1] # 13:27:13  1-27-2013  # Module S-5.16.10 : MTROL_UI_Control_Module_2007_06_05_Rev1 at line 348: Overflow. Capacity = 8. Length = 22
 93. Notice: LogicEngine.exe # 13:27:13  1-27-2013  # **Program 1 Started**
 94. Error: splusmanagerapp.exe [App 1] # 13:27:22  1-27-2013  # Module S-4.2.1.7.6:S-6 : Autonomic_Apple_TV_Status_Processor_v1_2 at line 1535: Overflow. Capacity = 15. Length = 39
 95. Error: splusmanagerapp.exe [App 1] # 13:27:22  1-27-2013  # Module S-3.2.3 : MTROL_Area_Source_Mapping__2007_12_14 at line 149: In/Out Array accessed with index 0.  Using index 1
 96. Error: splusmanagerapp.exe [App 1] # 13:27:23  1-27-2013  # Module S-3.4.3 : MTROL_Area_Source_Mapping__2007_12_14 at line 149: In/Out Array accessed with index 0.  Using index 1
 97. Error: splusmanagerapp.exe [App 1] # 13:27:23  1-27-2013  # Module S-5.1.1.11 : Text_Update_64__2007_10_30 at line 173: In/Out Array index out of bounds.  Index: 72, Length: 65
 98. Error: splusmanagerapp.exe [App 1] # 13:27:23  1-27-2013  # Module S-3.5.3 : MTROL_Area_Source_Mapping__2007_12_14 at line 149: In/Out Array accessed with index 0.  Using index 1
 99. Error: splusmanagerapp.exe [App 1] # 13:27:23  1-27-2013  # Module S-3.2.3 : MTROL_Area_Source_Mapping__2007_12_14 at line 150: In/Out Array accessed with index 0.  Using index 1
100. Error: splusmanagerapp.exe [App 1] # 13:27:23  1-27-2013  # Module S-3.4.3 : MTROL_Area_Source_Mapping__2007_12_14 at line 150: In/Out Array accessed with index 0.  Using index 1
101. Error: splusmanagerapp.exe [App 1] # 13:27:23  1-27-2013  # Module S-5.1.1.11 : Text_Update_64__2007_10_30 at line 174: In/Out Array index out of bounds.  Index: 72, Length: 65
102. Error: splusmanagerapp.exe [App 1] # 13:27:23  1-27-2013  # Module S-3.5.3 : MTROL_Area_Source_Mapping__2007_12_14 at line 150: In/Out Array accessed with index 0.  Using index 1
103. Error: splusmanagerapp.exe [App 1] # 13:27:23  1-27-2013  # Module S-5.1.1.11 : Text_Update_64__2007_10_30 at line 175: Array out of bounds access
104. Notice: ConsoleServiceCE.exe # 13:27:54  1-27-2013  # CTP Connection from: 192.168.1.139 
105. Error: CIPCommandProcessor.exe # 13:37:48  1-27-2013  #  Logic Client: Sending Data to Server failed .... (Unable to write data to the transport connection.)
106. Notice: ConsoleServiceCE.exe # 13:38:36  1-27-2013  # USB Connection has been made.
 Total Msgs Logged = 145
 END OF SYSTEM LOG

