[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=5.6.04
]
;================================================================================
[
ObjTp=Hd
ProjectFile=iPad - TPS2000 - Sosna.vtp
VtpGuid=E388627B-A8CB-48A5-865F-934DEB9D7EAB
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (61 - Satellite - Favs)_Satellite Favs.ced
Hint=Satellite Favs (Smart Object ID=319)
Code=1
GUID=281D9205-3E8F-4A8C-BC68-840EB081935F
SmplCName=iPad - TPS2000 - Sosna_Source (61 - Satellite - Favs)_Satellite Favs.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=41
MaxVariableInputs=41
MinVariableOutputs=41
MaxVariableOutputs=41
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=Item 10 Pressed
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Item 11 Pressed
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Item 12 Pressed
OutputSigType12=Digital
InputCue13=[~UNUSED3~]
InputSigType13=Digital
OutputCue13=Item 13 Pressed
OutputSigType13=Digital
InputCue14=[~UNUSED3~]
InputSigType14=Digital
OutputCue14=Item 14 Pressed
OutputSigType14=Digital
InputCue15=[~UNUSED3~]
InputSigType15=Digital
OutputCue15=Item 15 Pressed
OutputSigType15=Digital
InputCue16=[~UNUSED3~]
InputSigType16=Digital
OutputCue16=Item 16 Pressed
OutputSigType16=Digital
InputCue17=[~UNUSED3~]
InputSigType17=Digital
OutputCue17=Item 17 Pressed
OutputSigType17=Digital
InputCue18=[~UNUSED3~]
InputSigType18=Digital
OutputCue18=Item 18 Pressed
OutputSigType18=Digital
InputCue19=[~UNUSED3~]
InputSigType19=Digital
OutputCue19=Item 19 Pressed
OutputSigType19=Digital
InputCue20=[~UNUSED3~]
InputSigType20=Digital
OutputCue20=Item 20 Pressed
OutputSigType20=Digital
InputCue21=[~UNUSED3~]
InputSigType21=Digital
OutputCue21=Item 21 Pressed
OutputSigType21=Digital
InputCue22=[~UNUSED3~]
InputSigType22=Digital
OutputCue22=Item 22 Pressed
OutputSigType22=Digital
InputCue23=[~UNUSED3~]
InputSigType23=Digital
OutputCue23=Item 23 Pressed
OutputSigType23=Digital
InputCue24=[~UNUSED3~]
InputSigType24=Digital
OutputCue24=Item 24 Pressed
OutputSigType24=Digital
InputCue25=[~UNUSED3~]
InputSigType25=Digital
OutputCue25=Item 25 Pressed
OutputSigType25=Digital
InputCue26=[~UNUSED3~]
InputSigType26=Digital
OutputCue26=Item 26 Pressed
OutputSigType26=Digital
InputCue27=[~UNUSED3~]
InputSigType27=Digital
OutputCue27=Item 27 Pressed
OutputSigType27=Digital
InputCue28=[~UNUSED3~]
InputSigType28=Digital
OutputCue28=Item 28 Pressed
OutputSigType28=Digital
InputCue29=[~UNUSED3~]
InputSigType29=Digital
OutputCue29=Item 29 Pressed
OutputSigType29=Digital
InputCue30=[~UNUSED3~]
InputSigType30=Digital
OutputCue30=Item 30 Pressed
OutputSigType30=Digital
InputCue31=[~UNUSED3~]
InputSigType31=Digital
OutputCue31=Item 31 Pressed
OutputSigType31=Digital
InputCue32=[~UNUSED3~]
InputSigType32=Digital
OutputCue32=Item 32 Pressed
OutputSigType32=Digital
InputCue33=[~UNUSED3~]
InputSigType33=Digital
OutputCue33=Item 33 Pressed
OutputSigType33=Digital
InputCue34=[~UNUSED3~]
InputSigType34=Digital
OutputCue34=Item 34 Pressed
OutputSigType34=Digital
InputCue35=[~UNUSED3~]
InputSigType35=Digital
OutputCue35=Item 35 Pressed
OutputSigType35=Digital
InputCue36=[~UNUSED3~]
InputSigType36=Digital
OutputCue36=Item 36 Pressed
OutputSigType36=Digital
InputCue37=[~UNUSED3~]
InputSigType37=Digital
OutputCue37=Item 37 Pressed
OutputSigType37=Digital
InputCue38=[~UNUSED3~]
InputSigType38=Digital
OutputCue38=Item 38 Pressed
OutputSigType38=Digital
InputCue39=[~UNUSED3~]
InputSigType39=Digital
OutputCue39=Item 39 Pressed
OutputSigType39=Digital
InputCue40=[~UNUSED3~]
InputSigType40=Digital
OutputCue40=Item 40 Pressed
OutputSigType40=Digital
InputCue41=[~UNUSED3~]
InputSigType41=Digital
OutputCue41=Item 41 Pressed
OutputSigType41=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=319d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=319d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=iPad - TPS2000 - Sosna_Source (61 - Satellite - Favs)_Satellite Favs.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (61 - Satellite - Main)_Satellite Transports.ced
Hint=Satellite Transports (Smart Object ID=611)
Code=2
GUID=7235D1D0-0C1B-4E43-83EB-04ED272D717F
SmplCName=iPad - TPS2000 - Sosna_Source (61 - Satellite - Main)_Satellite Transports.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=Item 10 Pressed
OutputSigType10=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=611d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=611d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=iPad - TPS2000 - Sosna_Source (61 - Satellite - Main)_Satellite Transports.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (61 - Satellite - Main)_Satellite Operations.ced
Hint=Satellite Operations (Smart Object ID=614)
Code=3
GUID=9F6D9024-1538-49DD-9B4D-ED9D120EDCE6
SmplCName=iPad - TPS2000 - Sosna_Source (61 - Satellite - Main)_Satellite Operations.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=8
MaxVariableInputsList3=8
MinVariableOutputsList3=8
MaxVariableOutputsList3=8
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=614d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=614d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=iPad - TPS2000 - Sosna_Source (61 - Satellite - Main)_Satellite Operations.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (61 - Satellite - Main)_Satellite Keypad.ced
Hint=Satellite Keypad (Smart Object ID=612)
Code=4
GUID=2073B269-F17A-4038-BFCC-3D97CA875661
SmplCName=iPad - TPS2000 - Sosna_Source (61 - Satellite - Main)_Satellite Keypad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=-
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Enter
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=612d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=612d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=iPad - TPS2000 - Sosna_Source (61 - Satellite - Main)_Satellite Keypad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (61 - Satellite - Main)_Satellite DPad.ced
Hint=Satellite DPad (Smart Object ID=613)
Code=5
GUID=CBC4CA2D-ACFF-4FE9-827B-4033C20CB5DE
SmplCName=iPad - TPS2000 - Sosna_Source (61 - Satellite - Main)_Satellite DPad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Right
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Down
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Left
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=OK
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=613d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=613d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=iPad - TPS2000 - Sosna_Source (61 - Satellite - Main)_Satellite DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (12 - AppleTV - Main)_AppleTV Transports.ced
Hint=AppleTV Transports (Smart Object ID=121)
Code=6
GUID=9876D709-7736-4300-A267-2A90C1C3A9AF
SmplCName=iPad - TPS2000 - Sosna_Source (12 - AppleTV - Main)_AppleTV Transports.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=6
CedH=6
SmartObjId=121d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=121d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=6
Name=iPad - TPS2000 - Sosna_Source (12 - AppleTV - Main)_AppleTV Transports.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (12 - AppleTV - Main)_AppleTV Operations.ced
Hint=AppleTV Operations (Smart Object ID=124)
Code=7
GUID=2B4B4A38-23D9-49E7-9245-2370F76361A4
SmplCName=iPad - TPS2000 - Sosna_Source (12 - AppleTV - Main)_AppleTV Operations.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=7
CedH=7
SmartObjId=124d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=124d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=7
Name=iPad - TPS2000 - Sosna_Source (12 - AppleTV - Main)_AppleTV Operations.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (12 - AppleTV - Main)_AppleTV DPad.ced
Hint=AppleTV DPad (Smart Object ID=123)
Code=8
GUID=0C702C41-C3DF-40F8-AA79-79E54458E6B1
SmplCName=iPad - TPS2000 - Sosna_Source (12 - AppleTV - Main)_AppleTV DPad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Right
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Down
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Left
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=OK
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=8
CedH=8
SmartObjId=123d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=123d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=8
Name=iPad - TPS2000 - Sosna_Source (12 - AppleTV - Main)_AppleTV DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (16 - Tuner - Main)_Tuner Keypad.ced
Hint=Tuner Keypad (Smart Object ID=173)
Code=9
GUID=EBA4D1C7-60E9-4FBC-B3A6-9FF3103AE6D0
SmplCName=iPad - TPS2000 - Sosna_Source (16 - Tuner - Main)_Tuner Keypad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11= 
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12= 
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=9
CedH=9
SmartObjId=173d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=173d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=9
Name=iPad - TPS2000 - Sosna_Source (16 - Tuner - Main)_Tuner Keypad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (16 - Tuner - Main)_Tuner Preset List.ced
Hint=Tuner Preset List (Smart Object ID=172)
Code=10
GUID=E3DD9CDE-31C2-4372-A21A-A3C1053BC2BF
SmplCName=iPad - TPS2000 - Sosna_Source (16 - Tuner - Main)_Tuner Preset List.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=9
MaxVariableInputs=9
MinVariableOutputs=9
MaxVariableOutputs=9
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=9
MaxVariableInputsList3=9
MinVariableOutputsList3=9
MaxVariableOutputsList3=9
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
InputList3Cue9=Item 9 Text
InputList3SigType9=Serial
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=10
CedH=10
SmartObjId=172d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=172d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=10
Name=iPad - TPS2000 - Sosna_Source (16 - Tuner - Main)_Tuner Preset List.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Main (00 - Home Subpage)_Source List.ced
Hint=Source List (Smart Object ID=1)
Code=11
GUID=4F453AE0-EEB6-40AB-A71F-47F479C4920F
SmplCName=iPad - TPS2000 - Sosna_Main (00 - Home Subpage)_Source List.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=11
CedH=11
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=11
Name=iPad - TPS2000 - Sosna_Main (00 - Home Subpage)_Source List.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Main (00 - Home Subpage)_Activities List.ced
Hint=Activities List (Smart Object ID=2)
Code=12
GUID=94743D2F-7B9A-4D79-A762-D942AB9735EB
SmplCName=iPad - TPS2000 - Sosna_Main (00 - Home Subpage)_Activities List.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=12
CedH=12
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=12
Name=iPad - TPS2000 - Sosna_Main (00 - Home Subpage)_Activities List.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (CPRC Media Player)_Media Player Application.ced
Hint=Media Player Application (Smart Object ID=301)
Code=13
GUID=C2E4C64F-82AB-46BA-A8C5-7FC23F517FDE
SmplCName=iPad - TPS2000 - Sosna_Source (CPRC Media Player)_Media Player Application.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Refresh
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputCue2=Offline
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=Use_Message
InputSigType3=Digital
OutputCue3=[~UNUSED3~]
OutputSigType3=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Player_Name
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Message_FB
InputList3SigType3=Serial
OutputList3Cue3=Message
OutputList3SigType3=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=13
CedH=13
SmartObjId=301d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=301d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=13
Name=iPad - TPS2000 - Sosna_Source (CPRC Media Player)_Media Player Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=Media Server Object Router v3.0.cmc
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (31 - Cable - Main)_Cable Transports.ced
Hint=Cable Transports (Smart Object ID=311)
Code=14
GUID=624C888E-0AD2-413B-9A9E-21DCA52F754D
SmplCName=iPad - TPS2000 - Sosna_Source (31 - Cable - Main)_Cable Transports.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=Item 10 Pressed
OutputSigType10=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=14
CedH=14
SmartObjId=311d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=311d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=14
Name=iPad - TPS2000 - Sosna_Source (31 - Cable - Main)_Cable Transports.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (31 - Cable - Main)_Cable Operations.ced
Hint=Cable Operations (Smart Object ID=314)
Code=15
GUID=A7E7A121-A827-4FFC-BFD6-6BD56407EE99
SmplCName=iPad - TPS2000 - Sosna_Source (31 - Cable - Main)_Cable Operations.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=8
MaxVariableInputsList3=8
MinVariableOutputsList3=8
MaxVariableOutputsList3=8
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=15
CedH=15
SmartObjId=314d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=314d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=15
Name=iPad - TPS2000 - Sosna_Source (31 - Cable - Main)_Cable Operations.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (31 - Cable - Main)_Cable Keypad.ced
Hint=Cable Keypad (Smart Object ID=312)
Code=16
GUID=3A694CD9-2C78-457E-846E-01819920E697
SmplCName=iPad - TPS2000 - Sosna_Source (31 - Cable - Main)_Cable Keypad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=-
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Enter
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=16
CedH=16
SmartObjId=312d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=312d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=16
Name=iPad - TPS2000 - Sosna_Source (31 - Cable - Main)_Cable Keypad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Source (31 - Cable - Main)_Cable DPad.ced
Hint=Cable DPad (Smart Object ID=313)
Code=17
GUID=6EFE4C14-D0BB-49EF-BA83-6DA6116786A9
SmplCName=iPad - TPS2000 - Sosna_Source (31 - Cable - Main)_Cable DPad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Right
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Down
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Left
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=OK
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=17
CedH=17
SmartObjId=313d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=313d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=17
Name=iPad - TPS2000 - Sosna_Source (31 - Cable - Main)_Cable DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=iPad - TPS2000 - Sosna_Security (00 - Main)_Security Keypad.ced
Hint=Security Keypad (Smart Object ID=51)
Code=18
GUID=D554A708-11E4-430F-B56E-8778D8F47891
SmplCName=iPad - TPS2000 - Sosna_Security (00 - Main)_Security Keypad.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=*
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=/#
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=18
CedH=18
SmartObjId=51d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=51d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=18
Name=iPad - TPS2000 - Sosna_Security (00 - Main)_Security Keypad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
